# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.04.2015 00:52:19

newmtl 5b395f45_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0004.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0004.dds

newmtl 92609579_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0007.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0007.dds

newmtl 100ddbff_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0008.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0008.dds

newmtl e0810183_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0009.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0009.dds

newmtl 24fe1dbe_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0011.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0011.dds

newmtl d121065c_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0012.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0012.dds

newmtl 7a84d5be_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0013.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0013.dds
	map_d C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\Torque Twister\Textures\Twister_0013.dds
